{
    "8": "BeginString", // FIX.4.4
    "9": "BodyLength", // 428
    "35": "MsgType", // 8
    "49": "SenderCompID", // UPROMETHEUM
    "56": "TargetCompID", // UICSYSTEM
    "34": "MsgSeqNum", // 633
    "52": "SendingTime", // 20200821-19:49:07.845
    "112": "TestReqID", // 
    "10": "CheckSum", // 082
    
    "37": "OrderID", // 1484456890000002
    "11": "ClOrdID", // 1484456890000002
    "453": "NoPartyIDs", // 6
    "448": "PartyID", // [PROM, CL, 000000000002, C, PEAT, T]
    "447": "PartyIDSource", // [D, D, D, D, D, D]
    "452": "PartyRole", // [40, 41, 42, 43, 46, 44]
    "17": "ExecID", // 1484456947000001
    "150": "ExecType", // F
    "39": "OrdStatus", // 2
    "55": "Symbol", // MBR
    "167": "SecurityType", // CS
    "54": "Side", // 2
    "38": "OrderQty", // [4.000, 1.000, 1.000, 3.000, 5.000, 10.000]
    "99": "StopPx", // [2.000, 3.000, 4.000, 5.000, 6.000, 7.000]
    "40": "OrdType", // 2
    "59": "TimeInForce", // 0
    "32": "LastQty", // 3.000
    "31": "LastPx", // 10.500
    "30": "LastMkt", // PEAT
    "151": "LeavesQty", // 0.000
    "14": "CumQty", // 3.000
    "6": "AvgPx", // 10.500
    "75": "TradeDate", // 20200821
    "60": "TransactTime", // 20200821-19:49:07.812
    "7937": "?", // 00
    "7938": "?", // N0
    "7939": "?" // 00
}